<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contribution</title>
 <link rel="icon" type="image/x-icon" href="timmylogo.png">
<style>

body{
font-family:Arial,sans-serif;
margin:0;
padding:0;
line-height:1.6;
background:#e29a9a;
color:#020202;
}
header{
background:#004080;
color:#fff;
padding:20px;
text-align:center;	
}
.navbar{
background::#003060;
position:relative;
}
.navbar.menu-icon{
	display:none;
	font-size:28px;
	color:white;
	padding:10px 20px;
	cursor:pointer;
}
.nav-links{
	display:flex;
	justify-content:center;
	list-style:none;
	margin:0;
	padding:10px 0;
}
.nav-links li{
	margin:0 15px;
}
.nav-links a{
	color:white;
	text-decoration:none;
	font-weight:bold;
}
section{
	padding:20px;
	background:white;
	margin:10px;
	border-radius:5px;
}
footer{
	background:#004080;
	color:white;
	text-align:center;
	padding:10px;
}
</style>
</head>
<body>
<div class="form-container">
<h2>Make a Contribution</h2>
<form action="contribution.php" method="POST">
<input type="number" name="amount" placeholder="Contribution Amount"required>
<button type="submit"> Submit Contribution</button>
</form>
<p><a href="about.html">Back to About</a></p>
</div>
</body>