
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport"
content="width=device-width,iniyial-scale=1.0">
<title>Timmy Cooperative Society</title>
 <link rel="icon" type="image/x-icon" href="timmylogo.png">
<style>
body{
font-family:Arial,sans-serif;
margin:0;
padding:0;
line-height:1.6;
background:#e29a9a;
color:#020202;
}
header{
background:#ec97a2;
color:#fff;
padding:20px;
text-align:center;	
}
.navbar{
background::#003060;
position:relative;
}
.navbar.menu-icon{
	display:none;
	font-size:28px;
	color:white;
	padding:10px 20px;
	cursor:pointer;
}
.nav-links{
	display:flex;
	justify-content:center;
	list-style:none;
	margin:0;
	padding:10px 0;
}
.nav-links li{
	margin:0 15px;
}
.nav-links a{
	color:white;
	text-decoration:none;
	font-weight:bold;
}
section{
	padding:20px;
	background:white;
	margin:10px;
	border-radius:5px;
}
footer{
	background:#e494a6;
	color:white;
	text-align:center;
	padding:10px;
}
</style>
</head>
<body>
<header>
	<img src="timmylogo.png" alt="our logo" height="200" width="200">
<h1><Marquee behaviour="scroll" direction="left" scrollamount="10">Welcome to Timmy Cooperative Society</Marquee></h1>
<nav class="navbar">
<label for="menu-icon"></label>
<ul class="nav-links">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us </a></li>
<li><a href="login.html">Log in</a></li>
<li><a href="getstarted.html">Get Started</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</nav>
</header>
<section>
<h2>About Our cooperative</h2>
<p>We are a trusted savings and loan cooperative helping our memebers grow financially thorugh collective contributions and support.</p>
</section>
<section>
<h2>Our Services</h2>
<ul>
<li>Monthly Savings Plans</li>
<li>Soft Loans for Members </li>
<li>Emergency Support</li>
<li>Business Funding</li>
</ul>
</section>
<section>
<h2>How to Join</h2>
<p>Fill out our memebership form and start contributing monthly to enjoy full memever benefits.</p>
</section>
<ol>
 <button onclick="document.location ='getStarted.html'"> Get Started</button>  
<button onclick="location.href='mailto:babtundemathew735@gmail.com'">Send mail</button>
<button onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">Back to top</button>
</ol>
<footer>
<p>&copy;2025 Timmy Cooperative Society. All rights reserved.</p>
</footer>
</body>

</html>

