<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs</title>
    <link rel="icon" type="image/x-icon" href="bundesliga.png">
      <style>
        body{
            background-color: white;
            padding: auto;
            font-family: "Times New Roman";
            color: black;
        }
        header{
            background-color: white;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-weight: 900;
           
        }
        .navbar{
           position: relative;
          background: linear-gradient(rgb(233, 31, 31), rgb(255, 255, 255)); 
           border: 4px solid black;
           border-radius: 4px;
        }
        .nav-links{
            display: flex;
            justify-content: center;
            list-style:none;
            padding: 10px;

        }
        .nav-links li{
	margin:0 15px;
}
.nav-links a{
	color:white;
	text-decoration:solid;
	font-weight:bold;
}
.club{
    text-align: center;
    background-color: white;
    border: none;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}
section{
   background:radial-gradient(rgb(233, 31, 31), rgb(255, 255, 255));
    border-radius: 4px;
    border: 4px solid black;
    font-weight: 500;
    font-size: x-large;
    color: black;
}
.club-links{
    line-height: 50px;
;
}
.clubs{
   background:radial-gradient(rgb(233, 31, 31), rgb(255, 255, 255));
    border: 4px solid black
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    color: black;
}
    
footer{
    background: linear-gradient(rgb(233, 31, 31), rgb(255, 255, 255)); 
    border-radius: 4px;
    border: 4px solid black;
    text-align: center;
}


    </style>
</head>
<body>
    <header><a href="https://www.bundesliga.com"><img src="bundesliga copy.png" alt="logo" width="40px" height="40px"><h2><b>BUNDESLIGA</a></b></h2></header>
    <nav>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="Clubs.html">Clubs</a></li>
                <li><a href="Structure.html" target="_blank">Structure</a></li>
                <li><a href="Record.html" target="_blank">Records</a></li>
            </ul>
        </nav>
    </nav>
    <br>
    <br>
       <section class="club">
        <p><h1><b>CLUBS</b></h1><h3>2025-2026 SEASON</h3></p>
        </section>
        <br>
        <br>
        <section class="clubs">
            <ul class="club-links">
                <li><a href="bayern.html"><img src="bayern.png" alt=" bayernlogo" width="50px" height="50px"><b>FC BAYERN MUNCHEN</b></a></li>
                <li><a href="bayer.html"><img src="bayer.png" alt="bayer logo" width="50px" height="50px"><b> BAYER 04 LEVERKUSEN</b></a></li>
                <li><a href="dortmund.html"><img src="dortmund.png" alt="dortmund logo" width="50px" height="50px"><b>BORUSSIA DORTMUND</b></a></li>
                <li><a href="leipzig.html"><img src="leipzig.png" alt="leipziglogo" width="50th" height="50px"><b>RB LEIPZIG </b></a></li>
                <li><a href="wolfsburg.html"><img src="wolfsburg.png" alt="wolfsburg logo" width="50px" height="50px"><b>VfL Wolfsburg</b></a></li>
            </ul>   
        </section>
        <br>
     <footer>
        <p>&copy; Timmy website. All rights reserved.</p>
    </footer>   
</body>
</html>