<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundesliga</title>
    <link rel="icon" type="image/x-icon" href="bundesliga.png">
    <style>
        body{
            background-color: white;
            padding: auto;
            font-family: "Times New Roman";
            color: black;
        }
        header{
               background:radial-gradient(rgb(233, 31, 31), rgb(255, 255, 255));
                text-align: center;
            border: 4px solid black;
            border-radius: 4px;
        }
        .navbar{
           position: relative;
            background: linear-gradient(rgb(233, 31, 31), rgb(255, 255, 255)); 
           border: 4px solid black;
           border-radius: 4px;
        }
        .nav-links{
            display: flex;
            justify-content: center;
            list-style:none;
            padding: 10px;

        }
        .nav-links li{
	margin:0 15px;
}
.nav-links a{
	color:white;
	text-decoration:solid;
	font-weight:bold;
}
section{
    background:radial-gradient(rgb(233, 31, 31), rgb(255, 255, 255));
    border-radius: 4px;
    border: 4px solid black;
}
footer{
     background: linear-gradient(rgb(233, 31, 31), rgb(255, 255, 255)); 
    border-radius: 4px;
    border: 4px solid black;
    text-align: center;
}


    </style>
</head>
<body>
    <nav>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="Clubs.html" target="_blank">Clubs</a></li>
                <li><a href="Structure.html" target="_blank">Structure</a></li>
                <li><a href="Record.html" target="_blank">Records</a></li>
            </ul>
        </nav>
    </nav>
<br>
   <header>
      <a href="https://www.bundesliga.com"><img src="bundesliga.png" alt="Logo" width="auto" height="auto"></a>
    <h1><marquee>A LEAGUE CALLED BUNDESLIGA</marquee> </h1>
</header> 
   <p><b>HISTORY OF BUNDESLIGA</b></p>
   <section>
   <p>The Bundesliga was founded in 1962 in Dortmund[1] and the first season started in 1963–64. The structure and organisation of the Bundesliga, along with Germany's other football leagues, have undergone frequent changes. The Bundesliga was founded by the Deutscher Fußball-Bund (English: German Football Association), but is now operated by the Deutsche Fußball Liga (English: German Football League). Fifty-eight clubs have competed in the Bundesliga since its founding.[2] Bayern Munich has won 33 of 62 titles (with 60 appearances), including eleven consecutive seasons between 2013 and 2023. Other past champions include Borussia Dortmund, Hamburger SV, Werder Bremen,Bayer Leverkusen, Borussia Mönchengladbach, and VfB Stuttgart.</p>
   </section>
    <br>
    <p><b>ORIGINS</b></p>
    <section>
    
    <p>Before the formation of the Bundesliga, German football was played at an amateur level in a large number of sub-regional leagues until, in 1949, part-time (semi-) professionalism was introduced and only five regional Oberligen (Premier Leagues) remained. Regional champions played in a tournament of between eight and sixteen teams to crown a national champion.[10] On 28 January 1900, a national association, the Deutscher Fußball Bund (DFB) had been founded in Leipzig with 86 member clubs. The first recognized national championship team was VfB Leipzig, who beat DFC Prague 7–2 in a game played at Altona on 31 May 1903.

Through the 1950s, there were continued calls for the formation of a single top-tier professional league for the country. Disadvantages to the tournament system included the fact that the top teams from different regions would play only once a year at most, and that single-elimination tournament meant that a less-deserving team could win if they hit a lucky streak during the tournament.[10] Another concern was that professional leagues in other countries were drawing Germany's best players away from the semi-professional domestic leagues. At the international level, the German game began to falter as German teams often fared poorly against professional teams from other countries. A key supporter of the central league concept was national team head coach Sepp Herberger, who doubled as a delegate to the DFB national assembly from Mannheim and wanted Germany to catch up with centralized systems of Italy, Spain, and England.[11]

Meanwhile, in East Germany, a separate league was established with the formation of the DS-Oberliga (Deutscher Sportausschuss Oberliga) in 1950. The league was renamed the Football Oberliga DFV in 1958 and was generally referred to simply as the DDR-Liga or DDR-Oberliga. The league fielded 14 teams with two relegation spots.</p>
   </p>
    </section>
     <p><b>LOGO HISTORY</b></p>
    <section>
       
        <p>For the first time in 1996, the Bundesliga was given its own logo to distinguish itself. Six years later, the logo was revamped into a portrait orientation, which was used until 2010. A new logo was announced for the 2010–11 season in order to modernise the brand logo for all media platforms.[92] To celebrate the 50th anniversary of the Bundesliga, a special logo was developed for the 2012–13 season, featuring a "50" and "1963–2013".[93] Following the season, the 2010 logo was restored. In December 2016, it was announced that a new logo would be used for the 2017–18 season, modified slightly for digitisation requirements, featuring a matte look.</p>
    </section>
    <br>
    <a href="#"><button>Back to top</button></a>
    <br>
    <br>
    <footer>
        <p>&copy; Timmy website. All rights reserved.</p>
    </footer>
</body>
</html>