<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record</title>
    <link rel="icon" type="image/x-icon" href="bundesliga.png">
    <style>
       body{
            background-color: white;
            padding: auto;
            font-family: "Times New Roman";
            color: black;
        }
         header{
            background-color: white;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-weight: 900;
        }
        .navbar{
           position: relative;
           background: linear-gradient(rgb(233, 31, 31), rgb(255, 255, 255)); 
           border: 4px solid black;
           border-radius: 4px;
        }
        .nav-links{
            display: flex;
            justify-content: center;
            list-style:none;
            padding: 10px;

        }
        .nav-links li{
	margin:0 15px;
}
.nav-links a{
	color:white;
	text-decoration:solid;
	font-weight:bold;
}
table,th,td{
    border: 1px solid red;
    text-align: center;
    margin: auto;
    border-radius: 5px;
  
}

footer{
   background: linear-gradient(rgb(233, 31, 31), rgb(255, 255, 255)); 
    border-radius: 4px;
    border: 4px solid black;
    text-align: center;
}
</style>
</head>
<body>
 <header><a href="https://www.bundesliga.com"><img src="bundesliga copy.png" alt="logo" width="40px" height="40px"><h2><b>BUNDESLIGA</a></b></h2></header>
 <br>   
 <nav>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="Clubs.html">Clubs</a></li>
                <li><a href="Structure.html" target="_blank">Structure</a></li>
                <li><a href="Record.html" target="_blank">Records</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <p style="text-align: center;"><b>Top five players with most appearances</b></p>  
        <table>
            <tr>
            <th>Ranks</th>
            <th>Player</th>
            <th>Club</th>
            <th>Year</th>
            <th>Appearances</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Charly Korbel</td>
                <td>1972-1991</td>
                <td>Eintracht Frankfurt</td>
                <td>602</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Manfred Kaltz</td>
                <td>1971-1991</td>
                <td>Hamburger</td>
                <td>581</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Oliver Kahn</td>
                <td>1987-2008</td>
                <td>Karlsrusher Sc 128,Bayern Munich 429</td>
                <td>557</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Klaus Fichtel</td>
                <td>1965-1988</td>
                <td>Schalke 04 477,Werder Bremen 75</td>
                <td>552</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Miroslav Votava</td>
                <td>1976-1996</td>
                <td>Borussia dortmund 189, Werder Bremen 357</td>
                <td>546</td>
            </tr>
        </table> 
        <br>
        <br>
        <p style="text-align: center;"><b>Top five goalscorers</b></p>
        <table>
            <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>Goals</th>
                <th>Year</th>
                <th>Clubs</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Gerd Muller</td>
                <td>365</td>
                <td>1965-1979</td>
                <td>Bayern 365</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Robert Lewandowski</td>
                <td>312</td>
                <td>2010-2022</td>
                <td>Dortmund 74, Bayern 238</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Klaus Fischer</td>
                <td>268</td>
                <td>1968-1988</td>
                <td>1860 Munich 28,</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jupp Heynckes</td>
                <td>220</td>
                <td>1965-1978</td>
                <td>M'gladbach</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Manfred Burgsmuller</td>
                <td>213</td>
                <td>1969-1990</td>
                <td>Esse,Dortmund</td>
            </tr>

        </table>
         <br>
        <footer>
        <p>&copy; Timmy website. All rights reserved.</p>
    </footer>
</body>
</html>