<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure</title>
    <link rel="icon" type="image/x-icon" href="bundesliga.png">
    <style>
        body{
            background-color: white;
            padding: auto;
            font-family: "Times New Roman";
            color: black;
        }
       header{
            background-color: white;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-weight: 900;
        }
        .navbar{
           position: relative;
           background: linear-gradient(rgb(233, 31, 31), rgb(255, 255, 255)); 
           border: 4px solid black;
           border-radius: 4px;
        }
        .nav-links{
            display: flex;
            justify-content: center;
            list-style:none;
            padding: 10px;

        }
        .nav-links li{
	margin:0 15px;
}
.nav-links a{
	color:white;
	text-decoration:solid;
	font-weight:bold;
}
section{
    background:radial-gradient(rgb(233, 31, 31), rgb(255, 255, 255));
    border-radius: 4px;
    border: 4px solid black;
}
footer{
     background: linear-gradient(rgb(233, 31, 31), rgb(255, 255, 255)); 
    border-radius: 4px;
    border: 4px solid black;
    text-align: center;
}


    </style>
</head>
<body>
 <header> <a href="https://www.bundesliga.com"><img src="bundesliga copy.png" alt="logo" width="40px" height="40px"><h2><b>BUNDESLIGA</a></b></h2></header>
 <br>   
 <nav>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="Clubs.html">Clubs</a></li>
                <li><a href="Structure.html" target="_blank">Structure</a></li>
                <li><a href="Record.html" target="_blank">Records</a></li>
            </ul>
        </nav>
        <br>
        <br>
       
        <p><h2><b>STRUCTURE</b></h2></p>
         <section> 
        <p>The Bundesliga is composed of two divisions: the 1. Bundesliga (although it is rarely referred to with the First prefix), and, below that, the 2. Bundesliga (2nd Bundesliga), which has been the second tier of German football since 1974. The Bundesligen (plural) are professional leagues. Since 2008, the 3. Liga (3rd League) in Germany has also been a professional league, but may not be called Bundesliga because the league is run by the German Football Association (DFB) and not, as are the two Bundesligen, by the German Football League (DFL).

Below the level of the 3. Liga, leagues are generally subdivided on a regional basis. For example, the Regionalligen are currently made up of the Nord (North), Nordost (Northeast), Süd (South), Südwest (Southwest) and West divisions. Below this are thirteen parallel divisions, most of which are called Oberligen (upper leagues) which represent federal states or large urban and geographical areas. The levels below the Oberligen differ between the local areas. The league structure has changed frequently and typically reflects the degree of participation in the sport in various parts of the country. In the early 1990s, changes were driven by the reunification of Germany and the subsequent integration of the national league of East Germany.

Every team in the two Bundesligen must have a licence to play in the league, or else they are relegated into the regional leagues. To obtain a licence, teams must be financially healthy and meet certain standards of conduct as organisations.</p>
<p>Every team in the two Bundesligen must have a licence to play in the league, or else they are relegated into the regional leagues. To obtain a licence, teams must be financially healthy and meet certain standards of conduct as organisations.

As in other national leagues, there are significant benefits to being in the top division:

A greater share of television broadcast licence revenues goes to 1. Bundesliga sides.
1. Bundesliga teams draw significantly greater levels of fan support. Average attendance in the first league is 39,512 per game—approximately twice the average of the 2. Bundesliga.
Greater exposure through television and higher attendance levels helps 1. Bundesliga teams attract the most lucrative sponsorships.
1. Bundesliga teams develop substantial financial muscle through the combination of television and gate revenues, sponsorships and marketing of their team brands. This allows them to attract and retain skilled players from domestic and international sources and to construct first-class stadium facilities.</p> 
        </section>
        <br>
        <footer>
        <p>&copy; Timmy website. All rights reserved.</p>
    </footer>
</body>
</html>